# thrift-java-server-and-javascript-client-working-example

./: README.md
client/: multi-js.html
client/gen-js/: HelloSvc.js  MultiplicationService.js  TimesTwo.js
intel/: pom.xml
intel/src/main/java/: multiplication.thrift  test.java
intel/src/main/java/client/: MultiplicationClient.java
intel/src/main/java/server/: MultiplicationHandler.java  MultiplicationServer.java  MultiplicationService.java
